# BuildConfigVariable

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chichi/buildconfigvariable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichi/buildconfigvariable/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chichi/buildconfigvariable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
